# Read-Gz-File

./: .gitignore  pom.xml
src/main/java/testO/: App.java
src/main/oozie/: coordinator.properties  coordinator.xml  workflow.xml
src/test/java/testO/: AppTest.java
