oozie.coord.application.path=/user/nkandavel/testaws/
oozie.libpath=/user/nkandavel/testaws/lib
workflowAppPath=/user/nkandavel/testaws/
ed=2016-07-23T23:01Z
nameNode=hdfs://LBDEV3NN/
jobTracker=hdpmaster2.bigdatadev3.lb.truecarcorp.com:8050